# VeA-kursu-katalogs

./: .gitignore  LICENSE  README.md  docker-compose.sonar.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile.dev  pom.xml
backend/src/main/java/lv/venta/coursecatalog/: CourseCatalogApplication.java
backend/src/main/java/lv/venta/coursecatalog/config/: CorsConfig.java  FlywayConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/lv/venta/coursecatalog/controller/: AcademicYearController.java  CourseController.java  CourseVersionController.java  SemesterController.java  UserController.java  UserRoleController.java  VersionStatusController.java
backend/src/main/java/lv/venta/coursecatalog/controller/course/: CourseAuthorController.java  CourseController.java  CourseTeacherController.java  CourseVersionController.java
backend/src/main/java/lv/venta/coursecatalog/controller/courseinfo/: AssessmentComponentController.java  AssessmentFormController.java  CalendarSessionController.java  CalendarTopicController.java  CourseAssessmentDistributionController.java  CourseContentController.java  CourseInfoController.java  CoursePrerequisitesController.java  CourseResultAssessmentController.java  CourseResultController.java  CourseSelfStudyDistributionController.java  LiteratureSourceController.java  LiteratureTypeController.java  ResultsCategoryController.java  SelfStudyActivityController.java  SessionTypeController.java
backend/src/main/java/lv/venta/coursecatalog/controller/export/: CourseExportController.java
backend/src/main/java/lv/venta/coursecatalog/controller/log/: CourseVersionActionController.java  CourseVersionCommentController.java  CourseVersionLogController.java
backend/src/main/java/lv/venta/coursecatalog/controller/program/: CourseToProgrammeResultsController.java  CourseToStudyProgramsController.java  ProgrammeResultController.java  StudyProgramController.java  StudyProgramPartController.java  StudyProgramRealizationController.java
backend/src/main/java/lv/venta/coursecatalog/controller/support/: AcademicYearController.java  FacultyController.java  LanguageController.java  SemesterController.java  StudyFormController.java  StudyLevelController.java  VersionStatusController.java
backend/src/main/java/lv/venta/coursecatalog/controller/user/: AuthController.java  UserController.java  UserRoleController.java
backend/src/main/java/lv/venta/coursecatalog/initializer/: Nf4SeedRunner.java  TestDataInitializer.java
backend/src/main/java/lv/venta/coursecatalog/model/: AcademicYear.java  Course.java  CourseInfo.java  CourseVersion.java  Semester.java  User.java  UserRole.java  VersionStatus.java
backend/src/main/java/lv/venta/coursecatalog/model/assessment/: AssessmentComponent.java  AssessmentForm.java  CourseAssessmentDistribution.java  CourseResultAssessment.java
backend/src/main/java/lv/venta/coursecatalog/model/course/: Course.java  CourseAuthor.java  CourseTeacher.java  CourseVersion.java
backend/src/main/java/lv/venta/coursecatalog/model/courseinfo/: AssessmentComponent.java  AssessmentForm.java  CalendarSession.java  CalendarTopic.java  CourseAssessmentDistribution.java  CourseContent.java  CourseInfo.java  CoursePrerequisites.java  CourseResult.java  CourseResultAssessment.java  CourseSelfStudyDistribution.java  LiteratureSource.java  LiteratureType.java  ResultsCategory.java  SelfStudyActivity.java  SessionType.java
backend/src/main/java/lv/venta/coursecatalog/model/dto/: ApproveVersionRequest.java  ArchivedCourseDTO.java  ArchivedVersionDTO.java  AssessmentComponentDTO.java  AuthSessionDTO.java  BulkResultAssessmentRequest.java  CalendarPlanDTO.java  CourseCatalogItemDTO.java  CourseDetailsDTO.java  CourseResultDTO.java  CourseVersionLogDTO.java  CreateUserRequest.java  LiteratureDTO.java  LiteratureGroupDTO.java  LoginRequest.java  PrerequisiteDTO.java  RejectVersionRequest.java  ReopenVersionRequest.java  ResetPasswordRequest.java  ResultAssessmentDTO.java  ResultAssessmentFullDTO.java  SelfStudyDTO.java  SessionDTO.java  StaffMemberDTO.java  StaffSummaryDTO.java  (+3 more)
backend/src/main/java/lv/venta/coursecatalog/repository/: AcademicYearRepository.java  CourseInfoRepository.java  CourseRepository.java  CourseVersionRepository.java  SemesterRepository.java  UserRepository.java  UserRoleRepository.java  VersionStatusRepository.java
backend/src/main/java/lv/venta/coursecatalog/service/: AcademicYearService.java  CourseVersionService.java  ICourseService.java  SemesterService.java  UserRoleService.java  UserService.java  VersionStatusService.java
backend/src/main/resources/: application-dev.properties  application-nf4.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: README.md  V10__seed_dev_user_passwords.sql  V11__seed_demo_data.sql  V1__remove_courseversion_slug.sql  V2__move_course_authors_to_version.sql  V3__move_course_teachers_to_version.sql  V4__move_course_to_study_programs_to_version.sql  V5__seed_version_actions.sql  V6__expand_log_to_course_activity.sql  V7__seed_course_activity_actions.sql  V8__add_user_role_key.sql  V9__add_user_password_hash.sql
backend/src/main/resources/templates/export/: course-pdf.css  course-pdf.html
backend/src/tests/: course-info.http  course.http  courseVersion.http  fullTest_CourseVersion.http  seed-base-data.http  seed-course-test-data.http
backend/src/tests/course/: course-authors.http  course-details.http  course-teachers.http  course.http  fullTest_CourseVersion.http
backend/src/tests/courseinfo/: assessment-components.http  assessment-distribution.http  assessment-forms.http  calendar-plan.http  course-content.http  course-prerequisites.http  course-results.http  literature.http  result-assessments.http  results-categories.http  self-study.http
backend/src/tests/program/: course-to-programme-results.http  programme-results.http  study-program-realizations.http  study-programs.http
backend/src/tests/support/: course-version-log.http  faculties.http  support-entities.http
(+373 files in other folders)
